{
  "compilerOptions": {
    "rootDir": "backEnd/src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "es2020",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["backEnd/src/**/*.ts"],
  "exclude": ["dist", "prisma.config.ts"]
}